MAIL_USERNAME=
MAIL_PASSWORD=<your_app_password>
MAIL_DEFAULT_SENDER=
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2
